# Aucison_Service

./: .gitignore  README.md  appspec.yml  pom.xml
.github/workflows/: deploy.yml  maven.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/aucison_service/: AucisonServiceApplication.java  BaseTimeEntity.java
src/main/java/com/example/aucison_service/admin/: AdminController.java
src/main/java/com/example/aucison_service/config/: AWSConfig.java  AppConfig.java  CorsConfig.java  ElasticsearchConfig.java  GoogleConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/aucison_service/config/security/: AppConfig.java  RedisConfig.java
src/main/java/com/example/aucison_service/controller/: AddressController.java  AdminController.java  AuthController.java  BoardController.java  CreditController.java  DeliveriesController.java  HelpController.java  HomeController.java  InquiryController.java  MemberController.java  MypageController.java  OrdersController.java  PaymentsController.java  ProductController.java  RouteController.java  SpaForwardingController.java  WishController.java  ZzimController.java
src/main/java/com/example/aucison_service/dto/: ApiResponse.java
src/main/java/com/example/aucison_service/dto/aucs_sale/: AucsProductResponseDto.java  SaleProductResponseDto.java
src/main/java/com/example/aucison_service/dto/auth/: AuthResponseDto.java  GoogleLoginDto.java  GoogleRequestDto.java  GoogleResponseDto.java  GoogleTokenRequestDto.java  GoogleTokenResponseDto.java  LoginResponseDto.java  MemberAdditionalInfoRequestDto.java  MemberDto.java  MemberUpdateDto.java  MembersInfoDto.java
src/main/java/com/example/aucison_service/dto/board/: CommentCRUDResponseDto.java  CommentListResponseDto.java  CommentRegistRequestDto.java  CommentUpdateRequestDto.java  PostCRUDResponseDto.java  PostListResponseDto.java  PostRegistRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/example/aucison_service/dto/customlogin/: LoginRequestDto.java  LoginResponseDto.java  SigninRequestDto.java  SigninResponseDto.java
src/main/java/com/example/aucison_service/dto/deliveries/: DeliveriesCreateDto.java  DeliveriesResponseDto.java
src/main/java/com/example/aucison_service/dto/home/: HomeResponseDto.java  ProductMainResponseDto.java
src/main/java/com/example/aucison_service/dto/inquiry/: InquiryRequestDto.java  InquiryResponseDto.java
src/main/java/com/example/aucison_service/dto/mypage/: RequestAddressDto.java  RequestMembersInfoDto.java  RequestOrderDetailsDto.java  RequestUpdateAddressDto.java  ResponseAddressDto.java  ResponseBidsHistoryDto.java  ResponseMemberProfileDto.java  ResponseOrderDetailsDto.java  ResponseOrderHistoryDto.java  ResponseSellHistoryDto.java
src/main/java/com/example/aucison_service/dto/orders/: OrdersCreateDto.java  OrdersResponseDto.java
src/main/java/com/example/aucison_service/dto/payments/: AddrInfoResponseDto.java  PaymentsRequestDto.java  VirtualPaymentResponseDto.java
src/main/java/com/example/aucison_service/dto/product/: ProductAllResponseDto.java  ProductDetailResponseDto.java  ProductRegisterFinshResponseDto.java  ProductRegisterRequestDto.java  UpdateOnlyCostResponseDto.java
src/main/java/com/example/aucison_service/dto/search/: ProductSearchRequestDto.java  ProductSearchResponseDto.java
src/main/java/com/example/aucison_service/dto/wish/: ProductWishCountDto.java  ResponseWishHistoryDto.java  WishRequestDto.java  WishResponseDto.java  WishSimpleResponseDto.java
src/main/java/com/example/aucison_service/dto/zzim/: ResponseZzimHistoryDto.java
src/main/java/com/example/aucison_service/elastic/: ProductsDocument.java  ProductsDocumentRepository.java  ProductsIndexService.java  ProductsSearchRepository.java
src/main/java/com/example/aucison_service/enums/: Category.java  Kind.java  OStatusEnum.java  OrderStatus.java  OrderType.java  PStatusEnum.java  PageType.java  QStatusEnum.java  Role.java
src/main/java/com/example/aucison_service/exception/: AppException.java  ErrorCode.java
src/main/java/com/example/aucison_service/jpa/member/: Addresses.java  AddressesEntity.java  AddressesRepository.java  Histories.java  (+18 more)
src/main/java/com/example/aucison_service/kafka/: KafkaConsumerService.java
src/main/java/com/example/aucison_service/security/: CustomOAuth2User.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/example/aucison_service/service/: HomeService.java  HomeServiceImpl.java
src/main/java/com/example/aucison_service/testing/: TestController.java
src/main/java/com/example/aucison_service/util/: JwtUtils.java  S3Utils.java
src/main/java/com/example/aucison_service/vo/: RequestLoginVo.java  RequestSignInVo.java
src/main/resources/: application-google.yml  application-test.yml  application.yml  keystore.p12.base64  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.846f5f29.css  main.846f5f29.css.map  main.d15d216e.css  main.d15d216e.css.map  main.fa708244.css  main.fa708244.css.map
src/main/resources/static/static/js/: 787.99f07dae.chunk.js  787.99f07dae.chunk.js.map  main.03c9f639.js  main.03c9f639.js.map  main.202e10af.js  main.202e10af.js.map  main.24dc67c2.js  main.24dc67c2.js.map  main.24f3e4eb.js  main.24f3e4eb.js.map  main.2867088f.js  main.2867088f.js.map  main.2a4a5de4.js  main.2a4a5de4.js.map  main.31c778e0.js  main.31c778e0.js.map  main.38dea923.js  main.38dea923.js.map  main.3d191f53.js  main.3d191f53.js.map  main.47089f79.js  main.47089f79.js.map  main.490e9bba.js  main.490e9bba.js.map  main.4b85bbb7.js  main.4b85bbb7.js.map  main.714edefb.js  main.714edefb.js.LICENSE.txt  main.714edefb.js.map  main.77ecbb56.js  main.77ecbb56.js.map  main.78a9053a.js  main.78a9053a.js.map  main.7b15f163.js  main.7b15f163.js.map  main.7fe477ab.js  main.7fe477ab.js.map  main.8e15df41.js  main.8e15df41.js.map  main.907ca813.js  (+10 more)
src/test/java/com/example/aucison_service/: AucisonServiceApplicationTests.java
(+118 files in other folders)
